#UserItemData

item_image = "script/img/system/item.png"

//item frame width = 155
//27,10 offset 100,100?

ItemData { //point, y=3
	id = 1
	value = 1
	rect = (27, 475, 127, 575) // n*155 + 27, y*155 + 10, n*155 + 127, y+155 + 100

	AnimationData {
		animation_data = (3, 27, 475, 127, 575) //n=0
		animation_data = (3, 182, 475, 282, 575) //n=1
		animation_data = (3, 337, 475, 437, 575) //n=2
		animation_data = (3, 492, 475, 592, 575) //n=3
		animation_data = (3, 647, 475, 747, 575) //n=4
		animation_data = (3, 802, 475, 902, 575) //n=5
	}
}